# lb-email-management

./: .gitignore  PROJECT_STRUCTURE.md  README.md  TESTING.md  pom.xml
src/main/java/com/callcenter/emailmanagement/: EmailManagementApplication.java
src/main/java/com/callcenter/emailmanagement/controller/: AgentController.java  QueueController.java  SlaController.java  TestController.java
src/main/java/com/callcenter/emailmanagement/domain/model/: Agent.java  Case.java  Email.java  SlaTracking.java  WorkQueue.java  WorkQueueType.java
src/main/java/com/callcenter/emailmanagement/repository/: AgentRepository.java  CaseRepository.java  EmailRepository.java  SlaTrackingRepository.java  WorkQueueRepository.java
src/main/java/com/callcenter/emailmanagement/service/: AgentRotationService.java  CaseManagementService.java  EmailPollingService.java  EmailService.java  OutlookEmailService.java  SlaTrackingService.java  WorkQueueService.java
src/main/resources/: application.yml
